
[tox]
envlist = py{38,39,310,311,312}-pytest{6,7,8}


[gh-actions]
python =
    3.8: py38
    3.9: py39
    3.10: py310
    3.11: py311
    3.12: py312


[testenv]
allowlist_externals =
    pytest
deps =
    pytest3: pytest>=3, <4
    pytest4: pytest>=4, <5
    pytest5: pytest>=5, <6
    pytest6: pytest>=6, <7
    pytest7: pytest>=7, <8
    pytest8: pytest>=8, <9
    -r{toxinidir}/Ctl/requirements.txt
    -r{toxinidir}/Ctl/requirements-test.txt
commands =
    pytest -vs --cov={toxinidir}/pytest_filedata --cov-report=term-missing --cov-report=xml tests/


[pytest]
norecursedirs = data gen .tox .venv
