
[tox]
envlist = py{27,34,35,36}-pytest{3,4}


[testenv]
passenv = CI TRAVIS*
deps =
    pytest3: pytest>=3, <4
    pytest4: pytest>=4, <5
    -r{toxinidir}/Ctl/requirements.txt
    -r{toxinidir}/Ctl/requirements-test.txt
commands = pytest --cov-report=term-missing --cov-report=xml --cov={envsitepackagesdir}/pytest_filedata


[pytest]
norecursedirs = Ctl data gen .tox
